========================
UNMAE -a information is:
========================

Linux ece012.ece.local.cmu.edu 3.10.0-1160.102.1.el7.x86_64 #1 SMP Mon Sep 25 05:00:52 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

T-2022.06_Full64   Linux x86_64   Date of build: May 31 2022 20:53:03

=========================
which dve information is:
=========================

/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin/dve

=========================
which vcs information is:
=========================

/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs

=========================
PWD information is:
=========================

/afs/andrew.cmu.edu/usr/yuchingw/private/15418/cache-network-simulator/RingSV/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : T-2022.06
machine name = ece012.ece.local.cmu.edu 
machine type = linux64 
machine os = Linux 3.10.0-1160.102.1.el7.x86_64  
The FLEXlm host ID of this machine is "1866daac991d 1866daac991b 1866daac9918 1866daac9919 1866daac991a"
Compiler version = VCS T-2022.06_Full64
VCS Build Date = May 31 2022 20:26:29
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation
MANPATH=:/opt/puppetlabs/puppet/share/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/doc/man:/syn/T-2022.03-SP2/doc/syn/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/syn/T-2022.03-SP2/doc/syn/man:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/share/man:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/share/man
MARCH=linux64
XDG_SESSION_ID=37759
HOSTNAME=ece012.ece.local.cmu.edu
SELINUX_ROLE_REQUESTED=
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=128.2.13.150 59940 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
VCS_TARGET_ARCH=linux64
VCS_STACK_EXEC=true
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
SSH_TTY=/dev/pts/0
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
NO_PROXY=localhost,127.0.0.1,.cmu.edu,.cmu.local
http_proxy=http://proximus.ece.cmu.edu:3128/
USER=yuchingw
LD_LIBRARY_PATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib:/usr/local/cuda-11.7/lib64/::/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/lib:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
SPECMAN_OUTPUT_TO_TTY=1
SYNOPSYS_ROOT=/afs/ece/support/synopsys/synopsys.release/T-Foundation
FTP_PROXY=http://proximus.ece.cmu.edu:3128/
ftp_proxy=http://proximus.ece.cmu.edu:3128/
CMD=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
VCS_MODE_FLAG=64
MAIL=/var/spool/mail/yuchingw
PATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin:/usr/local/cuda-11.7/bin:/afs/cs.cmu.edu/academic/class/15418-s24/public/ispc-v1.18.1-linux/bin:/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin:/afs/ece/support/synopsys/synopsys.release/T-Foundation/syn/T-2022.03-SP2/bin:/afs/ece.cmu.edu/class/ece341/bin:/afs/ece.cmu.edu/class/ee240/STAFF/scripts/sim240_autograde_experimental/:/afs/ece.cmu.edu/class/ee240/STAFF/scripts/autograde240_repo/:/afs/ece.cmu.edu/class/ee240/STAFF/scripts/handin240_repo/:/afs/andrew/course/15/150/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/dell/srvadmin/bin:/afs/andrew/course/15/122/bin:/afs/ece.cmu.edu/class/ece240/bin:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin:/syn/T-2022.03-SP2//bin:/afs/ece/support/altera/release/16.1.2/quartus/bin:/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/syn/T-2022.03-SP2//bin
FLEXLM_BORROWFILE=/afs/andrew.cmu.edu/usr18/yuchingw/.ece012.ece.local.cmu.edu-borrow.txt
_=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/bin/dve_report
PWD=/afs/andrew.cmu.edu/usr/yuchingw/private/15418/cache-network-simulator/RingSV/DVEfiles
VCS_HOME=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06
TCLLIBPATH=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/tcllib/lib/tcl8.4 /afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/auxx/gui
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
VCS_ARCH_OVERRIDE=linux
LOADEDMODULES=
KDEDIRS=/usr
binpath=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve/linux64/bin
QUARTUS_64BIT=1
SELINUX_LEVEL_REQUESTED=
SYNOPSYS=/afs/ece/support/synopsys
SYN_DIR=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/syn/T-2022.03-SP2
LM_LICENSE_FILE=/afs/ece.cmu.edu/support/synopsys/license.dat:5281@altera-lic.ece.cmu.edu:/afs/ece/support/synopsys/license.dat
HTTPS_PROXY=http://proximus.ece.cmu.edu:3128/
https_proxy=http://proximus.ece.cmu.edu:3128/
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
KRB5CCNAME=KEYRING:persistent:2677922:2677922
DVE=/afs/ece/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/gui/dve
VCS_LIC_EXPIRE_WARNING=0
SHLVL=6
HOME=/afs/ece.cmu.edu/usr/yuchingw
VCS_EXEC_DONE=1
no_proxy=localhost,127.0.0.1,.cmu.edu,.cmu.local
HTTP_PROXY=http://proximus.ece.cmu.edu:3128/
DC_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/syn/T-2022.03-SP2/
LOGNAME=yuchingw
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XDG_DATA_DIRS=/afs/ece.cmu.edu/usr/yuchingw/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=128.2.13.150 59940 172.19.138.14 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
SYNOPSYS_SYN_ROOT=/afs/ece/support/synopsys/synopsys.release/T-Foundation/syn
XDG_RUNTIME_DIR=/run/user/2677922
DISPLAY=localhost:10.0
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
AKLOG=/usr/bin/aklog
DVE_SIM_SELECT_LOOP=on
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=users
HOST=ece012.ece.local.cmu.edu
FULL_DVEfiles=/afs/andrew.cmu.edu/usr/yuchingw/private/15418/cache-network-simulator/RingSV/DVEfiles
MESSAGE=/afs/andrew.cmu.edu/usr/yuchingw/private/15418/cache-network-simulator/RingSV/DVEfiles/env.txt
CUR_PWD=/afs/andrew.cmu.edu/usr/yuchingw/private/15418/cache-network-simulator/RingSV/DVEfiles

