#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/cache/cache.c
cache.h
-
trace.h
-
getopt.h
-
stdlib.h
-
assert.h
-

cache/../common/cache.h
trace.h
cache/../common/trace.h
coherence.h
cache/../common/coherence.h
common.h
cache/../common/common.h

cache/../common/coherence.h
common.h
cache/../common/common.h
interconnect.h
cache/../common/interconnect.h

cache/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

cache/../common/interconnect.h
coherence.h
cache/../common/coherence.h
memory.h
cache/../common/memory.h
common.h
cache/../common/common.h

cache/../common/memory.h
common.h
cache/../common/common.h
interconnect.h
cache/../common/interconnect.h

cache/../common/trace.h
stdint.h
-
common.h
cache/../common/common.h

