#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/branch/branch.c
branch.h
-
trace.h
-
getopt.h
-
stdlib.h
-
assert.h
-

branch/../common/branch.h
common.h
branch/../common/common.h
trace.h
branch/../common/trace.h

branch/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

branch/../common/trace.h
stdint.h
-
common.h
branch/../common/common.h

