#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/simpleCache/cache.c
cache.h
-
trace.h
-
getopt.h
-
stdlib.h
-
assert.h
-
coherence.h
-
stree.h
/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/simpleCache/stree.h

/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/simpleCache/stree.c
stree.h
/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/simpleCache/stree.h

/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/simpleCache/stree.h
stdbool.h
-
stdio.h
-
stdlib.h
-

simpleCache/../common/cache.h
trace.h
simpleCache/../common/trace.h
coherence.h
simpleCache/../common/coherence.h
common.h
simpleCache/../common/common.h

simpleCache/../common/coherence.h
common.h
simpleCache/../common/common.h
interconnect.h
simpleCache/../common/interconnect.h

simpleCache/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

simpleCache/../common/interconnect.h
coherence.h
simpleCache/../common/coherence.h
memory.h
simpleCache/../common/memory.h
common.h
simpleCache/../common/common.h

simpleCache/../common/memory.h
common.h
simpleCache/../common/common.h
interconnect.h
simpleCache/../common/interconnect.h

simpleCache/../common/trace.h
stdint.h
-
common.h
simpleCache/../common/common.h

