#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/coherence/coher_internal.h
interconnect.h
-
stdio.h
-

/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/coherence/coherence.c
coherence.h
-
trace.h
-
getopt.h
-
coher_internal.h
/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/coherence/coher_internal.h
stree.h
/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/coherence/stree.h

/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/coherence/stree.h
stdbool.h
-
stdio.h
-
stdlib.h
-

coherence/../common/coherence.h
common.h
coherence/../common/common.h
interconnect.h
coherence/../common/interconnect.h

coherence/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

coherence/../common/interconnect.h
coherence.h
coherence/../common/coherence.h
memory.h
coherence/../common/memory.h
common.h
coherence/../common/common.h

coherence/../common/memory.h
common.h
coherence/../common/common.h
interconnect.h
coherence/../common/interconnect.h

coherence/../common/trace.h
stdint.h
-
common.h
coherence/../common/common.h

