#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/memory/memory.c
stdlib.h
-
memory.h
-
interconnect.h
-
stdio.h
-
memory_internal.h
/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/memory/memory_internal.h

/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/memory/memory_internal.h

memory/../common/coherence.h
common.h
memory/../common/common.h
interconnect.h
memory/../common/interconnect.h

memory/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

memory/../common/interconnect.h
coherence.h
memory/../common/coherence.h
memory.h
memory/../common/memory.h
common.h
memory/../common/common.h

memory/../common/memory.h
common.h
memory/../common/common.h
interconnect.h
memory/../common/interconnect.h

