#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/andrew.cmu.edu/usr13/dengman/private/15618/cache-network-simulator/cadss/interconnect-ring/interconnect.c
getopt.h
-
stdio.h
-
memory.h
-
interconnect.h
-

interconnect-ring/../common/coherence.h
common.h
interconnect-ring/../common/common.h
interconnect.h
interconnect-ring/../common/interconnect.h

interconnect-ring/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

interconnect-ring/../common/interconnect.h
coherence.h
interconnect-ring/../common/coherence.h
memory.h
interconnect-ring/../common/memory.h
common.h
interconnect-ring/../common/common.h

interconnect-ring/../common/memory.h
common.h
interconnect-ring/../common/common.h
interconnect.h
interconnect-ring/../common/interconnect.h

