#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/processor/processor.c
getopt.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
processor.h
/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/processor/processor.h
trace.h
/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/processor/trace.h
cache.h
/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/processor/cache.h
branch.h
/afs/ece.cmu.edu/user/dengman/private/cache-network-simulator/cadss/processor/branch.h

processor/../common/branch.h
common.h
processor/../common/common.h
trace.h
processor/../common/trace.h

processor/../common/cache.h
trace.h
processor/../common/trace.h
coherence.h
processor/../common/coherence.h
common.h
processor/../common/common.h

processor/../common/coherence.h
common.h
processor/../common/common.h
interconnect.h
processor/../common/interconnect.h

processor/../common/common.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-

processor/../common/interconnect.h
coherence.h
processor/../common/coherence.h
memory.h
processor/../common/memory.h
common.h
processor/../common/common.h

processor/../common/memory.h
common.h
processor/../common/common.h
interconnect.h
processor/../common/interconnect.h

processor/../common/processor.h
trace.h
processor/../common/trace.h
cache.h
processor/../common/cache.h
branch.h
processor/../common/branch.h
common.h
processor/../common/common.h

processor/../common/trace.h
stdint.h
-
common.h
processor/../common/common.h

